-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "table", // Tipo da criação do objeto no bigquery (table,view,incremental,materialized)
  name: "cenipa_ocorrencia_raw_trat", //nome da tabela a ser criada no bigquery
  description: "Dados de ocorrências aeronáuticas da aviação civil brasileira", //Descrição da tabela
  tags: "table_cenipa_ocorrencia",
  schema: "dataform", //datasert onde será criado a tabela/view
  dependencies: "", //depencias do pipeline
  columns: {
      codigo_ocorrencia:"",
  ocorrencia_classificacao:"",
  ocorrencia_cidade:"",
  ocorrencia_uf:"",
  ocorrencia_pais:"",
  ocorrencia_aerodromo:"",
  ocorrencia_dia:"",
  ocorrencia_hora:"",
  investigacao_aeronave_liberada:"",
  investigacao_status:"",
  total_recomendacoes:"",
  total_aeronaves_envolvidas:"",
  ocorrencia_saida_pista:"",
  }
}


SELECT
  codigo_ocorrencia,
  ocorrencia_classificacao,
  ocorrencia_cidade,
  ocorrencia_uf,
  ocorrencia_pais,
  ocorrencia_aerodromo,
  ocorrencia_dia,
  ocorrencia_hora,
  investigacao_aeronave_liberada,
  investigacao_status,
  total_recomendacoes,
  total_aeronaves_envolvidas,
  ocorrencia_saida_pista
FROM
  crypto-resolver-451921-d3.dataform.cenipa_ocorrencia